# cicd-pipeline-train-schedule-jenkins

./: Dockerfile  Jenkinsfile  build.gradle
